# MVC
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/templates
spring.thymeleaf.suffix=.html
spring.resources.staticLocations=/WEB-INF/

# JNDI
spring.datasource.jndi-name=java:/datasources/library

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=H2
spring.jpa.show-sql=true